.footer_wrapper {
  background-color: #171717;
  padding: 42px 0px 47px 0px;
  width: 100%;

  @media (max-width: 768px) {
    padding: 34px 0px;
  }

  .footer_content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .logo_footer_frog {
      width: 70px;
      height: 70px;
      align-self: center;
      @media (max-width: 768px) {
        display: none;
      }
    }
    .footer_content_container {
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      row-gap: 30px;
      grid-template-areas:
        "navigation navigation navigation"
        "container_logo link_text_footer_box contact_container_icons";

      @media (max-width: 940px) {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
          "contact_container_icons"
          "navigation"
          "link_text_footer_box"
          "container_logo";
        grid-auto-rows: auto;
      }
      @media (max-width: 768px) {
        row-gap: 19px;
      }

      .footer_content_menu {
        grid-area: navigation;
        display: flex;
        justify-content: center;
      }

      .contact_container_icons {
        display: flex;
        align-items: center;
        grid-area: contact_container_icons;
        justify-content: flex-end;
        gap: 20px;

        @media (max-width: 940px) {
          justify-content: center;
        }

        img {
          cursor: pointer;
        }
      }
      .contact_container_logo {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: flex-start;
        grid-area: container_logo;

        @media (max-width: 940px) {
          justify-content: center;
        }
        .text_logo {
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          text-transform: uppercase;
          color: white;
          background: none;
          background-clip: initial;
          -webkit-background-clip: initial;
          -webkit-text-fill-color: initial;
        }
      }
      .link_text_footer_box {
        grid-area: link_text_footer_box;
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        opacity: 0.7;
        span {
          font-weight: 300;
          font-size: 14px;
          line-height: 140%;
          text-align: center;
          color: #fff;
          @media (max-width: 768px) {
            font-size: 12px;
          }
        }
      }
    }
  }
}
